# utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beibei/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibei/lib/: MainActivity.java
app/src/test/java/com/beibei/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/beibei/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/beibei/utils/: LogUtil.java  StatusBarUtil.java  ToastUtil.java
utils/src/main/res/values/: ids.xml
utils/src/test/java/com/beibei/utils/: ExampleUnitTest.java
