apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加 bintray-release 配置

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
}


//添加
publish {
    userOrg = 'beibei1024'//bintray.com用户名
    repoName = 'base'   // bintray上仓库的名字
    groupId = 'com.beibei.base'//jcenter上的路径
    artifactId = 'baseutils'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'utils lib'// 描述
    website = 'https://github.com/beibei-xiangwang/utils'//一般填github 项目地址,一定是要有效的地址
}
